{
  "name": "entornonode",
  "version": "1.0.0",
  "description": "Entorno de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stefano Peraldini",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cowsay": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "prettier": "^2.7.1"
  }
}
